<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuMigos - Página Inicial</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-page">
    <!-- Botão de Login -->
    <a href="pages/login.html" class="back-button back-button--home" title="Ir para Login">
        <img src="assets/img/arrowback.png" alt="Login" class="back-button__icon">
    </a>

</body>

</html>